INSERT INTO `loans_pay` (`id`, `person_id`, `loan_id`, `loan_collected_date`, `amount_collected`, `amount_paid`, `balance_before`, `date_paid`, `receipt_no`, `date_created`, `staff`, `active`) VALUES 


(NULL, '4d9686b65485a54eedd1f696564caeae', '22', '9th December, 2019', '1500', '1270', '1500', '9th April, 2020', '000515250', '2020-04-09', 'm199204012020', 'yes'),


(NULL, '881516e9d01e366c38442e3253592573', '23', '14th March, 2020', '1000', '216.7', '1300', '14 April, 2020', '0000715250', '2020-01-30', 'm199204012020', 'yes'),



(NULL, '2818ac062b6e4398eaf2e95396c4e1d7', '24', '24th February, 2020', '1000', '216.7', '1300', '24 March, 2020', '0008715250', '2020-03-24', 'm199204012020', 'yes'),



(NULL, '0640a497ca0c4d6360b065525028b8bf', '25', '15th March, 2020', '2000', '430', '2600', '30th January, 2020', '000815250', '2020-01-30', 'm199204012020', 'yes'),


(NULL, 'babc2c1ccbb34e2d22398582f7d21cd6', '26', '17th January, 2020', '1000', '650.01', '1300', '9th April, 2020', '000815250', '2020-04-09', 'm199204012020', 'yes'),


(NULL, '58bb64fd7c1712ce80f12c80f749ba16', '27', '2nd January, 2020', '2000', '1733.36', '2000', '30th April, 2020', '0008915250', '2020-04-30', 'm199204012020', 'yes'),


(NULL, '329fc5fdf4ac0d1d1b2b4cf5ddd440fe', '28', '19th December, 2019', '2000', '2000', '2500', '17th April, 2020', '0009615250', '2020-04-17', 'm199204012020', 'yes')









 
;