INSERT INTO `company_revenue` (`id`, `person_id`, `loan_id`, `amount`, `purpose`, `purpose_date`, `done_by`, `date_added`, `year_finish`, `active`) VALUES 



(NULL, '4d9686b65485a54eedd1f696564caeae', '22', '300', 'Loan Interest', '2020-04-09', 'm199204012020', '2020-04-09', 'no', 'yes'),


(NULL, '881516e9d01e366c38442e3253592573', '23', '50', 'Loan Interest', '2020-04-14', 'm199204012020', '2020-04-14', 'no', 'yes'),


(NULL, '2818ac062b6e4398eaf2e95396c4e1d7', '24', '50', 'Loan Interest', '2020-03-24', 'm199204012020', '2020-03-24', 'no', 'yes'),




(NULL, '0640a497ca0c4d6360b065525028b8bf', '25', '100', 'Loan Interest', '2020-04-15', 'm199204012020', '2020-04-15', 'no', 'yes'),



(NULL, 'babc2c1ccbb34e2d22398582f7d21cd6', '26', '150', 'Loan Interest', '2020-04-09', 'm199204012020', '2020-04-09', 'no', 'yes'),



(NULL, '58bb64fd7c1712ce80f12c80f749ba16', '27', '400', 'Loan Interest', '2020-04-30', 'm199204012020', '2020-04-30', 'no', 'yes'),

(NULL, '329fc5fdf4ac0d1d1b2b4cf5ddd440fe', '28', '400', 'Loan Interest', '2020-04-17', 'm199204012020', '2020-04-17', 'no', 'yes')


;