INSERT INTO `loans_all` (`id`, `person_id`, `status`, `amount_collected`, `interest_rate`, `total_interest_rate_amount`, `interest_amount_paid`, `total_amount_to_pay`, `amount_paid`, `balance`, `date_requested`, `date_issued`, `monthly_installment`, `total_months_for_payment`, `months_left`, `date_of_completion`, `next_month_payment_date`, `next_month_payment_amount`, `had_penalty`, `quit_loan`, `finish_paying`, `guarantor1`, `guarantor1_confirm`, `guarantor2`, `guarantor2_confirm`, `approved`, `loan_status`, `issued_by`, `date_added`, `loan_added_by`, `active`) VALUES 


(NULL, '64c2675371b8e205be4dd0e973334a29', 'Customer', '5000', '0.05', '2250', '0', '7250', '0', '7250', '2020-05-03', '22nd May, 2020', '805.56', '09', '09', '2021-03-22', '2020-06-22', '805.56', '', 'no', 'no', 'initial', 'yes', 'initial', 'yes', 'yes', 'issued', 'm199204012020', '2020-05-03 16:13:27', 'm199204012020', 'yes')

;





